FROM mcr.microsoft.com/playwright:v1.49.1-noble

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY server/package.json ./server/
COPY worker/package.json ./worker/
COPY requirements.txt ./

RUN npm ci --include=dev -w server -w worker \
    && pip3 install --break-system-packages --no-cache-dir -r requirements.txt

COPY server ./server
COPY worker ./worker
COPY playwright ./playwright
COPY scripts ./scripts

ENV NODE_ENV=production
ENV WORKER_PORT=3002
ENV TOOL_F_DOWNLOAD_BASE=/tmp/tool-f-downloads

EXPOSE 3002

CMD ["npx", "tsx", "worker/src/index.ts"]
